{
  'targets': [
    {
      'target_name': 'opencv',
      'type': '<(component)',

      'conditions': [
        [ 'OS == "win"', {
          'defines': [
            'WIN32',
          ],
          # TODO(kyan): Remove, better design.
          'link_settings': {
            'libraries': [
              'files/<(target_arch)/highgui.lib',
            ]
          },
          'copies': [
            {
              'destination': '<(PRODUCT_DIR)',
              'files': [
                'files/<(target_arch)/highgui100.dll',
                'files/<(target_arch)/libguide40.dll',
                'files/<(target_arch)/cxcore100.dll',
              ],
            }
          ],
        }],
      ],

      # TODO(kyan): We use prebuilt version now.
      'sources': [
        'opencv/cv/src/cvaccum.cpp',
        'opencv/cv/src/cvadapthresh.cpp',
        'opencv/cv/src/cvapprox.cpp',
        'opencv/cv/src/cvcalccontrasthistogram.cpp',
        'opencv/cv/src/cvcalcimagehomography.cpp',
        'opencv/cv/src/cvcalibinit.cpp',
        'opencv/cv/src/cvcalibration.cpp',
        'opencv/cv/src/cvcamshift.cpp',
        'opencv/cv/src/cvcanny.cpp',
        'opencv/cv/src/cvcolor.cpp',
        'opencv/cv/src/cvcondens.cpp',
        'opencv/cv/src/cvcontours.cpp',
        'opencv/cv/src/cvcontourtree.cpp',
        'opencv/cv/src/cvconvhull.cpp',
        'opencv/cv/src/cvconvolve.cpp',
        'opencv/cv/src/cvcorner.cpp',
        'opencv/cv/src/cvcornersubpix.cpp',
        'opencv/cv/src/cvderiv.cpp',
        'opencv/cv/src/cvdistransform.cpp',
        'opencv/cv/src/cvdominants.cpp',
        'opencv/cv/src/cvemd.cpp',
        'opencv/cv/src/cvfeatureselect.cpp',
        'opencv/cv/src/cvfilter.cpp',
        'opencv/cv/src/cvfloodfill.cpp',
        'opencv/cv/src/cvfundam.cpp',
        'opencv/cv/src/cvgeometry.cpp',
        'opencv/cv/src/cvhaar.cpp',
        'opencv/cv/src/cvhistogram.cpp',
        'opencv/cv/src/cvhough.cpp',
        'opencv/cv/src/cvimgwarp.cpp',
        'opencv/cv/src/cvinpaint.cpp',
        'opencv/cv/src/cvkalman.cpp',
        'opencv/cv/src/cvlinefit.cpp',
        'opencv/cv/src/cvlkpyramid.cpp',
        'opencv/cv/src/cvmatchcontours.cpp',
        'opencv/cv/src/cvmoments.cpp',
        'opencv/cv/src/cvmorph.cpp',
        'opencv/cv/src/cvmotempl.cpp',
        'opencv/cv/src/cvoptflowbm.cpp',
        'opencv/cv/src/cvoptflowhs.cpp',
        'opencv/cv/src/cvoptflowlk.cpp',
        'opencv/cv/src/cvpgh.cpp',
        'opencv/cv/src/cvposit.cpp',
        'opencv/cv/src/cvprecomp.cpp',
        'opencv/cv/src/cvpyramids.cpp',
        'opencv/cv/src/cvpyrsegmentation.cpp',
        'opencv/cv/src/cvrotcalipers.cpp',
        'opencv/cv/src/cvsamplers.cpp',
        'opencv/cv/src/cvsegmentation.cpp',
        'opencv/cv/src/cvshapedescr.cpp',
        'opencv/cv/src/cvsmooth.cpp',
        'opencv/cv/src/cvsnakes.cpp',
        'opencv/cv/src/cvsubdivision2d.cpp',
        'opencv/cv/src/cvsumpixels.cpp',
        'opencv/cv/src/cvswitcher.cpp',
        'opencv/cv/src/cvtables.cpp',
        'opencv/cv/src/cvtemplmatch.cpp',
        'opencv/cv/src/cvthresh.cpp',
        'opencv/cv/src/cvundistort.cpp',
        'opencv/cv/src/cvutils.cpp',
        #'opencv/cv/src/dummy.cpp',
        'opencv/cxcore/src/cxalloc.cpp',
        'opencv/cxcore/src/cxarithm.cpp',
        'opencv/cxcore/src/cxarray.cpp',
        'opencv/cxcore/src/cxcmp.cpp',
        'opencv/cxcore/src/cxconvert.cpp',
        'opencv/cxcore/src/cxcopy.cpp',
        'opencv/cxcore/src/cxdatastructs.cpp',
        'opencv/cxcore/src/cxdrawing.cpp',
        'opencv/cxcore/src/cxdxt.cpp',
        'opencv/cxcore/src/cxerror.cpp',
        'opencv/cxcore/src/cximage.cpp',
        'opencv/cxcore/src/cxjacobieigens.cpp',
        'opencv/cxcore/src/cxlogic.cpp',
        'opencv/cxcore/src/cxlut.cpp',
        'opencv/cxcore/src/cxmathfuncs.cpp',
        'opencv/cxcore/src/cxmatmul.cpp',
        'opencv/cxcore/src/cxmatrix.cpp',
        'opencv/cxcore/src/cxmean.cpp',
        'opencv/cxcore/src/cxmeansdv.cpp',
        'opencv/cxcore/src/cxminmaxloc.cpp',
        'opencv/cxcore/src/cxnorm.cpp',
        'opencv/cxcore/src/cxouttext.cpp',
        'opencv/cxcore/src/cxpersistence.cpp',
        'opencv/cxcore/src/cxprecomp.cpp',
        'opencv/cxcore/src/cxrand.cpp',
        'opencv/cxcore/src/cxsumpixels.cpp',
        'opencv/cxcore/src/cxsvd.cpp',
        'opencv/cxcore/src/cxswitcher.cpp',
        'opencv/cxcore/src/cxtables.cpp',
        'opencv/cxcore/src/cxutils.cpp',
        #'opencv/cxcore/src/dummy.cpp',
      ],

      'include_dirs': [
        'opencv/cxcore/include',
        'opencv/cv/include',
      ],

      'direct_dependent_settings': {
        'include_dirs': [
          'opencv/cxcore/include',
          'opencv/cv/include',
          'opencv/highgui/include',
        ],
      }
    },

  ]
}
